{
 "short_name": "SoftJaguar",
 "name": "SoftJaguar",
 "id": "/index.html",
 "start_url": "/index.html",
 "display": "standalone",
 "theme_color": "#cbc693",
 "background_color": "#ffffff",
 "description": "Ejemplos básico de PWA.",
 "screenshots": [
  {
   "src": "/img/screenshot_horizontal.png",
   "sizes": "1507x777",
   "type": "image/png",
   "form_factor": "wide",
   "label": "PWA Básica"
  },
  {
   "src": "/img/screenshot_vertical.png",
   "sizes": "591x980",
   "type": "image/png",
   "form_factor": "narrow",
   "label": "PWA Básica (2)"
  }
 ],
 "icons": [
  {
   "src": "/img/maskable_icon_x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x128.png",
   "sizes": "128x128",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x384.png",
   "sizes": "384x384",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon.png",
   "sizes": "2730x2730",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/icono2048.png",
   "sizes": "2048x2048",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "/img/maskable_icon_x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "/img/maskable_icon_x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "/img/maskable_icon_x128.png",
   "sizes": "128x128",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "/img/maskable_icon_x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "/img/maskable_icon_x384.png",
   "sizes": "384x384",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "/img/maskable_icon_x512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "/img/maskable_icon.png",
   "sizes": "2730x2730",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}